<!DOCTYPE html>
<html>
<head>
    <title>Vail 3D Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />
    <link href='css/styles.css' rel='stylesheet' />
</head>
<body>
    <div id="map"></div>
    <div class="mapboxgl-ctrl">
        <button class="toggle-button" onclick="toggleTrails()">Toggle Trails</button>
        <button class="toggle-button" onclick="toggleMountainFeatures()">Toggle Mountain Features</button>
        <button class="toggle-button" onclick="toggleLifts()">Toggle Lifts</button>
        <button class="toggle-button" onclick="toggleMountainCams()">Toggle Mountain Cams</button>
        <button onclick="toggleTrailAdjustment()">Adjust Trails</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
